.navbar {
    background-color: rgb(52, 58, 64);
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    position: fixed;
    box-sizing: border-box;
    padding-top: 18px;
    padding-right: 120px;
    padding-bottom: 18px;
    padding-left: 120px;
    justify-content: space-around;
    top: 0;
    left: 0;
    right: 0;
}

.navtextleft {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    margin-left: 8px;
    margin-right: 8px;
    text-align: left;
}

.navtextright {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    margin-left: 8px;
    margin-right: 8px;
    text-align: right;
}

.leftdiv {
    display: flex;
    justify-content: center;
}

.rightdiv {
    display: flex;
    justify-content: center;
}

.cardbox {
    display: flex;
    justify-content: center;
    margin: 20px 120px 20px 120px;
}

.image {
    flex-grow: 0;
    margin: 15px 15px 15px 15px;
    height: 480px;
    width: 300px;
    cursor: -webkit-grab;
}

.button {
    background-color: #00ccff;
    border-color: #00ccff;
    font-size: 20px;
    margin-left: 10px;
    text-align: center;
    padding: 0.3rem 0.5rem 0.3rem 0.5rem;
    border-color: #00ddff;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.div-verticle {
    display: flex;
    flex-direction: column; 
    justify-content: center;
}

.hor-center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 510px 510px;
    justify-items: center;
    align-items:center;
    justify-content: center;
    align-content:center;
    margin: 90px 320px 20px 320px;
}